{
  "setup_complete": true,
  "db_path": "/Users/saiteja/Documents/GitHub/hospital-ERP/backend/kthealth_erp.db",
  "backup_locations": [
    "/Users/saiteja/Documents/GitHub/claude-skills-marketing"
  ],
  "hospital_name": "Testing",
  "snapshot_interval_minutes": 30,
  "snapshot_retention_hours": 72
}